    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="betika challenge">
        <meta name="keywords" content="betika, challenge,css , html , javascript">
        <meta name="author" content="Joseph Mbugua">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Betika Challenge</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>-->
    <!--    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>-->
    <!--    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.css"/>-->
    <!--    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.min.css"/>-->

        <style type="text/css">
            table.tableProducts {border: none}
            tbody.tableProducts {display: inline-flex;
                flex-wrap: wrap;
            }
            tbody.tableProducts > tr {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 10px;
                overflow: hidden;
                border-bottom: none;
                border: 1px  black;
            }
            thead {
                display: none;
            }
            tbody.tableProducts > tr > td {
                display: block;
                width: 100%;
                text-align: center;
                margin: 10px;
                border-bottom: 1px  #000;
                padding: 5px;
                font-size: 14px;
                font-family: sans-serif;
            }
            tbody.tableProducts > tr > td::before {
                content: attr(data-title);
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
            }
            @media only screen and (max-width:575.98px){
                table.tableProducts{width:80%;margin:0 auto}
                tbody.tableProducts {display: block;}
            }
        </style>
    </head>
    <body>

    <div class="container">
        <div id="one" class="container">
            <h5 style="color: #000;"><font color="#000">Wine Shop</font> </h5>
            <h6><small>wineshop.com</small></h6>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-3" id="two">
                    <div>
                        <a href="#"  style="float: left; padding: 5px; background-color: #f1f0f0; text-decoration: none"><small>show me</small></a>
                        <a href="#"  style="float: right; padding: 5px; text-decoration: none"><small>show all</small></a>
                    </div>
                   <table class="table table-grey">
                       <tr>
                           <th>
                           <a href="https://www.google.com/" class="btn btn-light btn-sm" type="btn">
                               wine
                           </a>
                           </th>
                           <th>
                               <a href="https://www.google.com/" class="btn btn-light btn-sm" type="btn">
                                   red
                               </a>
                           </th>
                           <th>
                               <a href="https://www.google.com/" class="btn btn-light btn-sm" type="btn">
                                   sparkling
                               </a>
                           </th>
                       </tr>

                       <tr>
                           <th>
                               <small><strong>Order by</strong></small>
                           </th>
                           <th>
                               <a href="https://www.google.com/" class="btn btn-light btn-sm" type="btn">
                                   Price
                               </a>
                           </th>
                           <th>
                               <a href="https://www.google.com/" class="btn btn-light btn-sm" type="btn">
                                   Vintage
                               </a>
                           </th>
                       </tr>

                   </table>

                </div>
                <div class="col-sm-9" id="three">
                    <div class="row h-100" style=" align-items: center">

                        <div class="col-sm bg-light" style="text-align: center; padding: 20px">

                              <a>
                                  delivery info
                              </a>
                        </div>
                        <div class="col-sm bg-light" style="text-align: center;padding: 20px">

                            <strong>36</strong><br><strong>bottles</strong>
                        </div>
                        <div class="col-sm" style=" padding: 20px;">
                            <div class="col-sm" style="padding: 5px;">
                                <small style="margin-right: 45px; padding: 5px;"><strong>KSH 36,000</strong></small>
                                <a class="btn btn-light btn-sm" href="public/checkoutform.html">empty cart</a>
                            </div>
                            <div class="col-sm" style="padding: 5px;">
                                <small style="margin-right: 45px; padding: 5px;"><strong>KSH 36,000</strong></small>
                                <a class="btn btn-dark btn-sm" href="public/checkoutform.html">checkout</a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <br><br>
            <div class="container">
                <div class="row" id="four">

                </div>
            </div>

                    </div>


                </div>

                <br>
                <br>
                <br>




    </div>


    <div>


    </div>


            <div id="five" class="container">
              <footer>copyright <a style="text-decoration: none" href="https://josephbill.github.io" target="_blank">@Joseph Mbugua</a>
              2021</footer>
            </div>



    <script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
        </div>
    </div>
    </body>
    </html>