<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="betika challenge">
    <meta name="keywords" content="betika, challenge,css , html , javascript">
    <meta name="author" content="Joseph Mbugua">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betika Challenge</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<br>
<div class="container">
    <h4>Wine Shop Checkout</h4>
    <hr style="margin-left: 26px; margin-right: 26px;">
    <a class="btn btn-primary btn-sm" href="../index.html">Back to Homepage</a>
</div>
<br>
    <div class="container">
            <div class="row">
                   <div class="col-sm">
                       <form>
                       <div class="form-group">
                           <input class="form-control" placeholder="Enter Full Name" type="text" required>
                       </div>
                       <div class="form-group">
                           <input class="form-control" placeholder="Enter Delivery Estate" type="text" required>
                       </div>
                       <div class="form-group">
                           <input class="form-control" placeholder="Enter Phone Number" type="text" required>
                       </div>
                           <div class="form-group">
                               <input class="form-control" placeholder="Enter Address" type="text" required>
                           </div>
                           <div class="form-group">
                               <textarea class="form-control" cols="150" rows="5" placeholder="Delivery Notes"></textarea>
                           </div>
                           <div class="form-group">
                               <input type="submit" value="Checkout" class="btn btn-success">
                           </div>
                           <div class="form-group">
                               <input type="reset" value="Reset Form" class="btn btn-danger">
                           </div>
                       </form>

                   </div>


            </div>
    </div>

</body>
</html>