<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="betika challenge">
    <meta name="keywords" content="betika, challenge,css , html , javascript">
    <meta name="author" content="Joseph Mbugua">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betika Challenge</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<br>
<div class="container">
    <h4>Wine Shop</h4>
    <hr style="margin-left: 26px; margin-right: 26px;">
    <a class="btn btn-primary btn-sm" href="../index.html">Back to Homepage</a>
</div>
<br>

<div class="container">
    <div class="jumbotron">
        <div class="container">
             <div class="row">
                 <div class="col-sm">
                      <div>
                          <img src="../images/wine.png" style="max-width: 100%; height: auto; object-fit: contain">
                      </div>
                 </div>
                 <div class="col-sm">
                     <ul class="list-group">
                         <li class="list-group-item"><strong>Name: </strong>Reisling</li>
                         <li class="list-group-item"><strong>Cost: </strong>Case: $204.9<br>  Bottle: $17.9</li>
                         <li class="list-group-item"><strong>Tags: </strong>White, Vintage</li>
                         <li class="list-group-item"><strong>Details: </strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis eget lorem nec placerat. Morbi sed sapien eu lorem eleifend elementum. Donec scelerisque, odio quis placerat tempor, eros dui feugia</li>
                         <li class="list-group-item"><a class="btn btn-primary btn-sm">Add to Cart</a></li>
                     </ul>
                 </div>
             </div>
        </div>
    </div>
</div>


</body>
</html>